apiVersion: v1
kind: Service
metadata:
  name: timestamp-loadbalancer-service
spec:
  selector:
    app: timestamp-nodejsapp
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer